MODEL_SOURCE=local
LLM_MODEL=mistral:7b
LLM_MAX_TOKENS=128000
EMBEDDING_MODEL=nomic-embed-text:latest
EMBEDDING_DIM=768
CHUNK_SIZE_MAX=512
CHUNK_OVERLAP_PERCENTAGE=30
TOKEN_ENCODING=cl100k_base
FAISS_INDEX_PATH=../embeddings/faiss_index.bin
METADATA_PATH=../embeddings/metadata.pkl
DOCSTORE_PATH=../embeddings/docstore.pkl
INGEST_PATH=../ingest
SYSTEM_PROMPT=Please provide responses based only on the context document chunks provided if they are relevant to the user's prompt. If the context document chunks are not relevant, or if the information is not available, please let me know. Do not provide information beyond what is available in the context documents. Chunks are sorted by relevancy, where the first chunk listed is the most relevant. Note: Chunks may overlap and so may contain duplicate information.
SIMILARITY_THRESHOLD=0.25
TOP_SIMILARITY_RESULTS=3